REACT_APP_API=https://credit-bill-service-backend.herokuapp.com/auth
REACT_APP_USER=https://credit-bill-service-backend.herokuapp.com/user
REACT_APP_CUSTOMER=https://credit-bill-service-backend.herokuapp.com/customer
